;GDT selectors for protected mode.
;TI=0 (GDT), RPL=00b
CODE_SELECTOR       = 00001000b
STACK_SELECTOR      = 00010000b
DATA_SELECTOR       = 00011000b
VIDEOMEM_SELECTOR   = 00100000b
RM_CODE_SELECTOR    = 00101000b
RM_DATA_SELECTOR    = 00110000b

LDT_1_SELECTOR      = 00111001b
LDT_2_SELECTOR      = 01000001b
LDT_3_SELECTOR      = 01001001b

TSS_MAIN_SELECTOR   = 01010000b
TSS_1_SELECTOR      = 01011001b
TSS_2_SELECTOR      = 01100010b
TSS_3_SELECTOR      = 01101011b

;TI=1 (LDT), RPL=01b
LDT_1_CODE_SELECTOR   = 1101b
LDT_1_STACK_SELECTOR  = 10101b
LDT_1_DATA_SELECTOR   = 11101b

;TI=1 (LDT), RPL=10b
LDT_2_CODE_SELECTOR   = 1110b
LDT_2_STACK_SELECTOR  = 10110b
LDT_2_DATA_SELECTOR   = 11110b

;TI=1 (LDT), RPL=11b
LDT_3_CODE_SELECTOR   = 1111b
LDT_3_STACK_SELECTOR  = 10111b
LDT_3_DATA_SELECTOR   = 11111b
